{
  "name": "salgo-ea-webhook",
  "version": "1.0.0",
  "description": "Salgo EA Webhook",
  "main": "webhook.js",
  "scripts": {
    "start": "node webhook.js"
  },
  "author": "Sanel Ryan",
  "license": "UNLICENSED",
  "dependencies": {
    "body-parser": "^1.20.3",
    "chalk": "^5.3.0",
    "express": "^4.21.1",
    "ngrok": "^5.0.0-beta.2",
    "ws": "^8.18.0"
  },
  "type": "module"
}
